#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R           &kp T                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F           &kp G        &kp ESCAPE       &kp QUESTION   &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z      &kp X         &kp C         &kp V           &kp B        &kp TAB          &kp BACKSLASH  &kp N        &kp M  &kp COMMA  &kp DOT  &lt 5 SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 2 SPACE  &lt 1 GRAVE      &kp BACKSPACE  &lt 3 ENTER                             &lt 5 DELETE
            >;

            // sensor-bindings = <&scroll_up_down>;
            // sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;

            sensor-bindings = <&scroll_up_down>;
        };

        NUMandFUNC {
            bindings = <
&trans        &trans        &kp ASTERISK  &kp SLASH     &kp NON_US_BACKSLASH                                                   &kp EQUAL     &kp PLUS      &kp MINUS     &kp DOUBLE_QUOTES  &kp SQT
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5          &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9       &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                &kp F11                   &kp F12                &kp F6        &kp F7        &kp F8        &kp F9             &kp F10
&trans        &trans        &trans        &trans        &trans                &trans                    &trans                 &trans                                                       &trans
            >;
        };

        NUM {
            bindings = <
&trans           &trans             &trans    &trans      &trans                                                        &trans         &trans   &trans        &trans        &trans
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp SQT  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&trans           &trans             &trans    &trans      &trans       &trans                    &trans                 &trans         &trans   &trans        &trans        &trans
&trans           &trans             &trans    &trans      &trans       &trans                    &trans                 &trans                                              &trans
            >;
        };

        ARROW {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR  &trans  &trans  &trans                      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans      &trans  &trans  &trans  &trans      &trans  &trans          &kp UP_ARROW    &trans           &trans        &trans
&trans          &trans      &trans  &trans  &trans  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans
&trans          &trans      &trans  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SHORTCUT {
            bindings = <
&trans     &kp LG(SPACE)  &kp LG(E)  &kp LC(LS(N))  &kp LG(L)                             &trans  &trans          &kp UP_ARROW    &trans           &trans
&kp LC(A)  &kp LC(S)      &kp LC(Y)  &kp LC(F)      &kp LC(H)  &trans             &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LC(Z)  &kp LC(X)      &kp LC(C)  &kp LC(V)      &kp LC(B)  &kp LC(LA(Z))      &trans  &trans  &trans          &trans          &trans           &trans
&trans     &trans         &trans     &kp LC(X)      &kp LC(C)  &kp LC(V)          &trans  &trans                                                   &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
